def solution(N):
    ans = 0
    
    while N != 1:
        # N이 짝수일 경우, (현재까지 온 거리) X 2만큼 해당 위치로 순간이동했다고 간주한다.
        # N이 홀수일 경우, 1칸 앞으로 점프했다고 간주하고 다시 N이 짝수인 경우를 고려한다.
        ans += N % 2
        N = N // 2
        
    # 처음 위치 0에서 1칸을 앞으로 점프했을 때 추가된 건전지 사용량 1 더해준다.
    return ans + 1